{
  "name": "meetup-lucky-winner-generator",
  "version": "0.0.5",
  "description": "A simple package for generating lucky winners if there is a free coupon giveaway at a Meetup event!",
  "main": "meetupLuckyWinnerGenerator.js",
  "scripts": {
  },
  "keywords": ["meetup", "api", "generate", "winner"],
  "author": "Adnan Rahić <ado.raha198@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
