{
  "name": "meetupLuckyWinnerGenerator",
  "version": "0.0.5",
  "description": "A simple package for generating lucky winners if there is a free coupon giveaway at a Meetup event!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["meetup", "api", "generate", "winner"],
  "author": "Adnan Rahić <ado.raha198@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1"
  }
}
